VITE_SUPABASE_PROJECT_ID="qbddgjxxthujmpijivto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZGRnanh4dGh1am1waWppdnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzOTQ1NTgsImV4cCI6MjA3Mzk3MDU1OH0.QT6Dc3qrDUBWPQCYYjooJVM6QeDNa9Kcm3s6Zmibqas"
VITE_SUPABASE_URL="https://qbddgjxxthujmpijivto.supabase.co"
